import fsys;

_SCRIPT_START_TIME = time.tick();

var aau_path = ...;

include = function (path, ...) {
	if (string.startWith(path, "/")) {
		path = fsys.joinpath(io.fullpath(settings["wwwroot"]), path);
	} elseif (string.sub(path, 2, 2) != ":") {
		// Ïà¶ÔÂ·¾¶
		path = fsys.joinpath(io.splitpath(aau_path).dir, path);
	}
	path = string.replace(path, "\\", "/");
	path = string.replace(path, "/+", "/");
	var func, err = loadcode(path);
	if (!func) {
		response.write(err);
	} else {
		call(func, path, ...);
	}
}

// php-like function
print = response.write;

echo = print;

sprintf = string.format;

printf = function (...) {
	print(sprintf(...));
}

dirname = function (...) {
	return io.splitpath(...).dir;
}

die = function (...) {
	print(...);
	response.close();
}

exit = function (msg) {
	die(msg or "");
}