
namespace web.layout.behavior;

__behavior_cache = {};

//此函数仅供内部函数调用
__addRef = function(behavior){ 
	__behavior_cache[behavior] = true;
	if(!behavior.onDetach){
		behavior.onDetach = function(){
			__release(behavior);
			return true;
		} 
	} 
}

__release = function(behavior){
	__behavior_cache[behavior] = null;
}

/**intellisense(web.layout.behavior)
__release(this) = 使用类声明的behavior对象,\n必须在onDetach事件中使用此函数注销自身,\n如果未定义onDetach事件将会自动添加该事件
tabs = HTMLayout tabs behavior\n使用 import 语句在加载页面前导入即可生效
shellicon = 文件图标效果\n使用 import 语句在加载页面前导入即可生效
lightBoxDialog = 高亮对话框效果\n使用 import 语句在加载页面前导入即可生效
scroller = 自动滚动效果
sortableGrid = 排序网格控件
grid = 网格控件
collapsibleByIcon = 折叠按钮(图标)
popup = 弹出面板
dropdown = 下拉选框
collapsibleList = 折叠列表(项目可展开单项或全部折叠)
expandableList = 扩展列表(实现手风琴效果/Outlook风格菜单)
path = 文件路径显示支持\n超出显示宽度显示省略号,鼠标悬停提示完整内容
sizer = 使对象可通过鼠标拖动调整大小
end intellisense**/
