import string.md5;

loadcode("examples/blog/inc/page.class.aau")(); // 页面管理
loadcode("examples/blog/inc/admin.class.aau")(); // 管理员操作

var action = request.get[["action"]] or "";
if (action == "login") {
	// 登录操作
	var username = string.trim(request.post[["username"]] or "");
	var password = request.post[["password"]] or "";
	if (username == "" || password == "") {
		response.redirect("login.aau");
		return;
	}
	password = string.md5(password, true);
	response.write(password);
	var admin = class_admin();
	response.redirect(admin.login(username, password) ? "../index.aau" : "login.aau");
	return;
} elseif (action == "logout") {
	// 登出操作
	var admin = class_admin();
	admin.logout();
	response.redirect("../index.aau");
	return;
}

// 头部
write_header("管理员登录 - AAUBlog");

// 主体
response.write(load_template("admin_login"));

// 脚部
write_footer();