//info 系统信息
namespace sys;

class info{
	ctor(){
		this = GetSystemInfo( SYSTEM_INFO() );
	}
}

namespace info{
	class SYSTEM_INFO {
 		WORD wProcessorArchitecture;
 		INT dwPageSize;
 		int lpMinimumApplicationAddress;
 		int lpMaximumApplicationAddress;
 		int dwActiveProcessorMask;
 		INT dwNumberOfProcessors;
 		INT dwProcessorType;
 		INT dwAllocationGranularity;
 		WORD wProcessorLevel;
 		WORD wProcessorRevision;
	}
	
	GetSystemInfo = ::Kernel32.api("GetSystemInfo","void(struct &lpSystemInfo)"); 
}

/**intellisense()
sys.info = 获取 SYSTEM_INFO
sys.info() = 调用 GetSystemInfo() 获取 SYSTEM_INFO结构体 \n!sys_info.
!sys_info.wProcessorArchitecture = CPU体系结构
!sys_info.dwPageSize = 被 VirtualAlloc 函数使用的页大小。
!sys_info.lpMinimumApplicationAddress = 程序可以访问的最低内存地址
!sys_info.lpMaximumApplicationAddress = 程序可以访问的最高内存地址
!sys_info.dwActiveProcessorMask = CPU掩码
!sys_info.dwNumberOfProcessors = CPU数目
!sys_info.dwProcessorType = CPU类型
!sys_info.dwAllocationGranularity = 已被分配的虚拟内存空间粒度
!sys_info.wProcessorLevel = 处理器级别
!sys_info.wProcessorRevision = 修订版本号
end intellisense**/

