
import win.ui.ctrl.listview;
namespace win.ui.ctrl; 
var listview = ..win.ui.ctrl.listview;

class checklist{
    ctor(parent,tvalue){ 
    	if( tvalue ){
    		tvalue.cls = "SysListView32"; 
    		tvalue.style |= 3/*_LVS_LIST*/ | 0x4000 /*_LVS_NOCOLUMNHEADER*/  
    		if(tvalue.edge)   
				tvalue.exstyle |= 0x200/*_WS_EX_CLIENTEDGE*/; 
   		}
    }
    oncreate = function(){  
    	this.setExtended(0x4/*_LVS_EX_CHECKBOXES*/)
    } 

    @metaProperty;
}
checklist.metaProperty = listview.metaProperty;
 
/**intellisense()
?win.ui.ctrl.checklist  =!listview.
end intellisense**/

 