namespace win.ui.ctrl; 
var win = ..win;

class custom {

	ctor(...){    
/*DSG{{*/
this = win.form(parent=...; bottom=87;max=1;text="";border="none";min=1;exmode="none";right=233;mode="child" )
this.add( 
button={ dl=1;bottom=75;right=221;left=131;dt=1;top=49;z=1;text="我酷吧?";cls="button" };
static={ dl=1;bottom=72;right=214;left=17;dt=1;top=6;transparent=1;text="添加自定义控件的方法:
1、添加自定义控件、设置好类名 
2、import win.ui.ctrl.自义控件的类
";z=0;cls="static" };
combobox={ dl=1;bottom=72;text="combobox";left=9;dt=1;
items={  };right=125;z=2;top=52;mode="dropdown";edge=1;cls="combobox" }
)
/*}}*/
	}
	oncreate = function(){
		this.show(true)
	}

}
  

/*intellisense(win.ui.ctrl)
custom = 自定义控件演示类
end intellisense*/
