namespace labs.service;

::Advapi32 := ..raw.loadDll("Advapi32.dll");
ChangeServiceConfig := ::Advapi32.api("ChangeServiceConfigA", "int(pointer hService, INT dwServiceType, INT dwStartType, INT dwErrorControl, string lpBinaryPathName, string lpLoadOrderGroup, INT& lpdwTagId, string lpDependencies, string lpServiceStartName, string lpPassword, string lpDisplayName)");
ChangeServiceConfig2 := ::Advapi32.api("ChangeServiceConfig2A","int(pointer hService, INT dwInfoLevel, pointer lpInfo)");
CloseServiceHandle := ::Advapi32.api("CloseServiceHandle","int(pointer hSCObject)");
ControlService := ::Advapi32.api("ControlService","int(pointer hService, INT dwControl, struct lpServiceStatus);
)");
SERVICE_STATUS = class {
	INT dwServiceType;
	INT dwCurrentState;
	INT dwControlsAccepted;
	INT dwWin32ExitCode;
	INT dwServiceSpecificExitCode;
	INT dwCheckPoint;
	INT dwWaitHint;
}