/*
以下API可用于raw.malloc返回的重指针，以及winapi返回的字符串指针。
不可用于AAuto字符串，非精通底层指针操作，请勿使用以下API。
$Id: str.aau 279 2010-08-26 15:19:25Z crane.he $
*/
namespace raw.str

/*intellisense(raw.str)*/


lenW = ::Kernel32.api("lstrlenW","int(pointer lpStr)") //慎用
len = ::Kernel32.api("lstrlenA","int(pointer lpStr)") //慎用

catW = ::Kernel32.api("lstrcat","pointer(pointer lpStrOut,pointer lpStrIn)") //慎用
cat = ::Kernel32.api("lstrcatA","pointer(pointer lpStrOut,pointer lpStrIn)") //慎用

cpyW = ::Kernel32.api("lstrcpyW","pointer(pointer lpStrOut,pointer lpStrIn)") //慎用
cpy = ::Kernel32.api("lstrcpyA","pointer(pointer lpStrOut,pointer lpStrIn)") //慎用

cpynW = ::Kernel32.api("lstrcpynW","pointer(pointer lpStrOut,pointer lpStrIn,int iMaxLength)") //慎用
cpyn = ::Kernel32.api("lstrcpynA","pointer(pointer lpStrOut,pointer lpStrIn,int iMaxLength)") //慎用

cmpW = ::Kernel32.api("lstrcmpW","int(pointer lpStr1,pointer lpStr2)") //慎用
cmp = ::Kernel32.api("lstrcmpA","int(pointer lpStr1,pointer lpStr2)") //慎用

cmpiW = ::Kernel32.api("lstrcmpiW","int(pointer lpStr1,pointer lpStr2)") //慎用
cmpi = ::Kernel32.api("lstrcmpiA","int(pointer lpStr1,pointer lpStr2)") //慎用
/*end intellisense*/
